server.port=8080
# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/calciotrends
spring.datasource.username=postgres
spring.datasource.password=a

# Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=springboot_server

# Automatically update the database
spring.jpa.hibernate.ddl-auto=create-drop